span12
 h2 == @title
.container style="margin-top: 10px"
  table.table.table-striped.table-bordered id="example" cellpadding="0" cellspacing="0" border="0"
    thead
      tr
        th name
        th class
        th weight
        th total
    tbody
      - for lifter in @lifters do
        tr 
          td = lifter['name']
          th = ""
          td = lifter['weight']
          td = lifter['total']
