span12
 h2 == @title
.container style="margin-top: 10px"
  table.table.table-striped.table-bordered id="example" cellpadding="0" cellspacing="0" border="0"
    thead
      tr
        th id
        th name
        th class
        th weight
        th total
        th detail
    tbody
      - for lifter in @lifters do
        tr 
          td = lifter['id']
          td = lifter['name']
          td = lifter['class_name']
          td = lifter['weight']
          td = lifter['total']
          td == link_to "詳細", url('/lifters/show/' + lifter["id"].to_s)
