table.table
tr
  th.first id
  th name
  th gender
  th birthday
  th.last=="&nbsp;"
  ssssss
  - for lifter in @lifters do
    tr
      td.first = lifter.id
      td = lifter.name
      td = lifter.gender
      td = lifter.birthday
      td.last
 