.container style="margin-top: 10px" 
  .span12
  div id="demodiv"

  table.table.table-striped.table-bordered id="example" cellpadding="0" cellspacing="0" border="0"
    thead
      tr
        th weight
        th SQ
        th BP
        th DL
        th total
        th total
        th date
    tbody
      - for record in @records do
        tr 
          td = record.weight
          td = record.squat
          td = record.benchpress
          td = record.deadlift
          td = record.total
          td = record.formula
          td = record.championship.date
  javascript:
    g = new Dygraph(
          document.getElementById("demodiv"),
          "/lifters/csv/#{params[:id]}",
          {
              labelsDiv: document.getElementById('status'),
              labelsSeparateLines: true,
              labelsKMB: true,
              legend: 'always',
              colors: ["rgb(51,204,204)",
                       "rgb(255,100,100)",
                       "#00DD55",
                       "rgba(50,50,200,0.4)"],
              width: 640,
              height: 480,
              title: 'Interesting Shapes',
              xlabel: 'Date',
              ylabel: 'Count',
              axisLineColor: 'white',
              drawXGrid: false
            }
        );
