.container style="margin-top: 10px"
  span6 
    div id="demodiv"
  table.table.table-striped.table-bordered id="example" cellpadding="0" cellspacing="0" border="0"
    thead
      tr
        th date
        th weight
        th SQ
        th BP
        th DL
        th total
        th formula
    tbody
      - for record in @records do
        tr 
          td = record.championship.date
          td = record.weight
          td = record.squat
          td = record.benchpress
          td = record.deadlift
          td = record.total
          td = record.formula
          
  javascript:
    g = new Dygraph(
          document.getElementById("demodiv"),
          "/lifters/csv/#{params[:id]}?equipment=#{@equipment}&type=#{@type}",
          {
              labelsDiv: document.getElementById('status'),
              labelsSeparateLines: true,
              legend: 'always',
              colors: ["rgb(51,204,204)",
                       "rgb(255,100,100)",
                       "#00DD55",
                       "rgba(50,50,200,0.4)"],
              title:  'Record Graph',
              xlabel: 'Date',
              ylabel: 'Record',
              axisLineColor: 'white',
              drawXGrid: false
            }
        );
