.hero-unit
  h2 日本パワーリフティング暫定データベース
  p このサイトは適当に作ったのでデータが間違っているかも知れないので、間違っていたら連絡をしてください。
  p
    a.btn.btn-primary.btn-large href="https://www.facebook.com/masayuki.oguni" 連絡先 »
/! Example row of columns
.row
  .span6
   h3 連絡
  .span6
    h3 状況
    ul
      li 登録試合数:#{@championships_count}
      li 登録者数:#{@lifters_count}
      li 登録結果数:#{@records_count}
.row
  .span6
    h2 パワーリフティング/フルギア一覧 
    p 
      a.btn href="/lifters?type=1&gender=1&equipment=1" 男子パワーリフティング/フルギア一覧 
    p  
      a.btn href="/lifters?type=1&gender=0&equipment=1" 女子パワーリフティング/フルギア一覧
  .span6
    h2 パワーリフティング/ノーギア
    p 
      a.btn href="/lifters?type=1&gender=1&equipment=0" 男子パワーリフティング/ノーギア一覧 
    p  
      a.btn href="/lifters?type=1&gender=0&equipment=0" 女子パワーリフティング/ノーギア一覧
.row
  .span6
    h2 ベンチプレス/フルギア
    p 
      a.btn href="/lifters?type=0&gender=1&equipment=1" 男子ベンチプレス/フルギア一覧 
    p  
      a.btn href="/lifters?type=0&gender=0&equipment=1" 女子ベンチプレス/フルギア一覧
  .span6
    h2 ベンチプレス/ノーギア
    p 
      a.btn href="/lifters?type=0&gender=1&equipment=1" 男子ベンチプレス/ノーギア一覧 
    p  
      a.btn href="/lifters?type=0&gender=0&equipment=1" 女子ベンチプレス/ノーギア一覧



