meta name="viewport" content="width=device-width,initial-scale=1.0"
meta content="" name="description"
  meta content="" name="author"
  link href="/stylesheets/bootstrap.css" rel="stylesheet"
  link href="/stylesheets/DT_bootstrap.css" rel="stylesheet"
  link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet"

  /! Le HTML5 shim, for IE6-8 support of HTML5 elements
  /![if lt IE 9]
    | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  /! Le fav and touch icons
  link href="../assets/ico/favicon.ico" rel="shortcut icon"
  link href="../assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
  link href="../assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
  link href="../assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
  link href="../assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"
