html lang="en"
  head
    meta charset="utf-8"
    ==partial "layouts/header"
    title == @title
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" pproject Namw
          .nav-collapse
            ul.nav
              li.active
                a href="#"
              li
                a href="#about"
              li
                a href="#contact"
          /! /.nav-collapse
    .container
      /! Main hero unit for a primary marketing message or call to action
      .hero-unit
        h1 Hello, world!
        p This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
        p
          a.btn.btn-primary.btn-large Learn more »
      /! Example row of columns
      .row
        .span4
          h2 Heading
          p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          p
            a.btn href="#"
        .span4
          h2 Heading
          p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          p
            a.btn href="#"
        .span4
          h2 Heading
          p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          p
            a.btn href="#"
      hr
        footer
          p © Company 2012
    /! /container
    /!
      | Le javascript
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    script src="/javascripts/jquery.js"
    script src="/javascripts/bootstrap-transition.js"
    script src="/javascripts/bootstrap-alert.js"
    script src="/javascripts/bootstrap-modal.js"
    script src="/javascripts/bootstrap-dropdown.js"
    script src="/javascripts/bootstrap-scrollspy.js"
    script src="/javascripts/bootstrap-tab.js"
    script src="/javascripts/bootstrap-tooltip.js"
    script src="/javascripts/bootstrap-popover.js"
    script src="/javascripts/bootstrap-button.js"
    script src="/javascripts/bootstrap-collapse.js"
    script src="/javascripts/bootstrap-carousel.js"
    script src="/javascripts/bootstrap-typeahead.js"