html lang="en"
  head
    meta charset="utf-8"
    ==partial "layouts/header"
    title == @title
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" == get_project_name
          .nav-collapse
            ul.nav
              li.active
                a href="/lifters" aaaaa
              li
                a href="/records" bbbbb
              li
                a href="/championships" ccccc
          /! /.nav-collapse
    .container
      /! Main hero unit for a primary marketing message or call to action
      .hero-unit
        h2 == @contents_title
        ==yield
      hr
        ==partial "layouts/footer"
    /! /container
    /!
      | Le javascript
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    script src="/javascripts/jquery.js"
    script src="/javascripts/jquery.dataTables.js"
    script src="/javascripts/DT_bootstrap.js"    
    script src="/javascripts/bootstrap-transition.js"
    script src="/javascripts/bootstrap-alert.js"
    script src="/javascripts/bootstrap-modal.js"
    script src="/javascripts/bootstrap-dropdown.js"
    script src="/javascripts/bootstrap-scrollspy.js"
    script src="/javascripts/bootstrap-tab.js"
    script src="/javascripts/bootstrap-tooltip.js"
    script src="/javascripts/bootstrap-popover.js"
    script src="/javascripts/bootstrap-button.js"
    script src="/javascripts/bootstrap-collapse.js"
    script src="/javascripts/bootstrap-carousel.js"
    script src="/javascripts/bootstrap-typeahead.js"